<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device=width, initial-scale=1" />
    <title>Web_catalog</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: black;
        font : 18px normal Helvetica, sans-serif, arial;
      }

      main, header {
        max-width: 1000px;
        margin: 0 auto;
        background-color: #5b4c84;
      }

      header {
        text-align: center;
      }

      header > h1 {
        padding: 30px 0 15px 0;
        color: white;
        font-weight: bold;
        font-size: 28px;
      }

      .main img {
        border: 15px solid white;
        width: 100%;
        box-sizing: border-box;
      }

      .main figure {
        margin: 0 15px 0 15px;
      }

      figcaption {
        padding: 5px 0;
        color: white;
      }

      .gallery img {
        width: 100%;
        border: 5px solid white;
      }

      .gallery ul {
        display: flex;
        align-content: flex-start;
        flex-wrap: wrap;
      }

      .gallery li {
        box-sizing: border-box;
        width: 25%;
        padding: 0 15px;
        margin-bottom: 10px;
      }

      @media screen and (max-width: 899px) {
        .gallery li {
          width: 33%;
        }
      }

      @media screen and (max-width: 599px) {
        .gallery li {
          width: 50%;
        }

      }


    </style>
  </head>

  <body>
    <header>
      <h1>My Photo Gallery</h1>
    </header>
    <main class="main">
      <figure class="main">
        <img src="http://placehold.it/1200x900" alt="main-img" />
        <figcaption>Example Photo</figcaption>
      </figure>

      <div class="gallery">
        <ul>
          <li>
            <img src="http://placehold.it/1200x900" alt="img" />
          </li>
          <li>
            <img src="http://placehold.it/1200x900" alt="img" />
          </li>
          <li>
            <img src="http://placehold.it/1200x900" alt="img" />
          </li>
          <li>
            <img src="http://placehold.it/1200x900" alt="img" />
          </li>
          <li>
            <img src="http://placehold.it/1200x900" alt="img" />
          </li>
          <li>
            <img src="http://placehold.it/1200x900" alt="img" />
          </li>
          <li>
            <img src="http://placehold.it/1200x900" alt="img" />
          </li>
          <li>
            <img src="http://placehold.it/1200x900" alt="img" />
          </li>
        </ul>

      </div>

    </main>
  </body>
</html>
